<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="221dfa40-c537-4cc4-98de-3beeae4e03d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53110/WSTrazinsAtenea.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSTrazinsAtenea.xsd" MetadataType="Schema" ID="9a3896fe-fb9e-41e0-b323-9fbdb9004da0" SourceId="1" SourceUrl="http://localhost:53110/WSTrazinsAtenea.svc?xsd=xsd1" />
    <MetadataFile FileName="WSTrazinsAtenea.disco" MetadataType="Disco" ID="bdf0898f-912b-4859-bf98-4a5c6bfae0c3" SourceId="1" SourceUrl="http://localhost:53110/WSTrazinsAtenea.svc?disco" />
    <MetadataFile FileName="WSTrazinsAtenea1.xsd" MetadataType="Schema" ID="b40128e6-a112-4093-8fdd-4d39ece4bdc7" SourceId="1" SourceUrl="http://localhost:53110/WSTrazinsAtenea.svc?xsd=xsd0" />
    <MetadataFile FileName="WSTrazinsAtenea.wsdl" MetadataType="Wsdl" ID="9aabba9b-7f98-47b5-9676-c737b8a53eb3" SourceId="1" SourceUrl="http://localhost:53110/WSTrazinsAtenea.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>